[18-Aug-2016 17:13:09 Europe/Berlin] PHP Notice:  Undefined variable: v1 in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 22
[18-Aug-2016 17:13:09 Europe/Berlin] PHP Notice:  Use of undefined constant C1 - assumed 'C1' in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 23
[18-Aug-2016 17:13:09 Europe/Berlin] PHP Warning:  include(./no_this_file.php): failed to open stream: No such file or directory in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 25
[18-Aug-2016 17:13:09 Europe/Berlin] PHP Warning:  include(): Failed opening './no_this_file.php' for inclusion (include_path='D:\xampp\php\PEAR') in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 25
[18-Aug-2016 17:16:31 Europe/Berlin] PHP Notice:  Undefined variable: v1 in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 22
[18-Aug-2016 17:16:31 Europe/Berlin] PHP Notice:  Use of undefined constant C1 - assumed 'C1' in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 23
[18-Aug-2016 17:16:31 Europe/Berlin] PHP Warning:  include(./no_this_file.php): failed to open stream: No such file or directory in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 25
[18-Aug-2016 17:16:31 Europe/Berlin] PHP Warning:  include(): Failed opening './no_this_file.php' for inclusion (include_path='D:\xampp\php\PEAR') in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 25
[18-Aug-2016 17:17:00 Europe/Berlin] PHP Notice:  Undefined variable: v1 in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 22
[18-Aug-2016 17:17:00 Europe/Berlin] PHP Notice:  Use of undefined constant C1 - assumed 'C1' in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 23
[18-Aug-2016 17:17:00 Europe/Berlin] PHP Warning:  include(./no_this_file.php): failed to open stream: No such file or directory in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 25
[18-Aug-2016 17:17:00 Europe/Berlin] PHP Warning:  include(): Failed opening './no_this_file.php' for inclusion (include_path='D:\xampp\php\PEAR') in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 25
[18-Aug-2016 17:18:16 Europe/Berlin] PHP Notice:  Undefined variable: v1 in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 22
[18-Aug-2016 17:18:16 Europe/Berlin] PHP Notice:  Use of undefined constant C1 - assumed 'C1' in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 23
[18-Aug-2016 17:18:16 Europe/Berlin] PHP Warning:  include(./no_this_file.php): failed to open stream: No such file or directory in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 25
[18-Aug-2016 17:18:16 Europe/Berlin] PHP Warning:  include(): Failed opening './no_this_file.php' for inclusion (include_path='D:\xampp\php\PEAR') in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 25
[18-Aug-2016 17:27:33 Europe/Berlin] PHP Notice:  Undefined variable: v1 in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 22
[18-Aug-2016 17:27:33 Europe/Berlin] PHP Notice:  Use of undefined constant C1 - assumed 'C1' in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 23
[18-Aug-2016 17:27:33 Europe/Berlin] PHP Warning:  include(./no_this_file.php): failed to open stream: No such file or directory in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 25
[18-Aug-2016 17:27:33 Europe/Berlin] PHP Warning:  include(): Failed opening './no_this_file.php' for inclusion (include_path='D:\xampp\php\PEAR') in E:\webroot\www\PHP_Learning\day5\9error_display.php on line 25
